<?php

namespace $NAMESPACE$;

use App\Models\Base\Model;
use Astrotomic\Translatable\Contracts\Translatable as TranslatableContract;
use Astrotomic\Translatable\Translatable;
use App\Traits\NumbaingTrait;
use App\Traits\HasCreatedBy;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Modules\$MODULE$\Database\factories\$CLASS$Factory;

class $CLASS$ extends Model implements TranslatableContract
{
    use HasFactory, Translatable, NumbaingTrait, HasCreatedBy;

    protected static function newFactory()
    {
        return $CLASS$Factory::new();
    }

    protected $fillable = ['name','active'];

    public $translatedAttributes = ['name'];

    protected $with = ['translations'];

    protected $hidden = [
        'created_at',
        'updated_at',
        'translations',
    ];

}
